final Map<String, String> zhCn = {
  'title': '开发者作品集',
  'not_supported': '🔒不支持的平台',
  'only_available_on_web': '仅限网页查看👀',
  'screen_home': '首页',
  'screen_about': '关于',
  'screen_project': '项目',
  'screen_skill': '技能',
  'screen_contact': '联系方式',
  'client_title_samsung': '[三星项目]',
  'client_period_samsung': '2024.06 ~ 2025.02',
  'client_role_samsung': '三星自助终端前端开发',
  'client_description_samsung': '将遗留代码重构为Flutter，快速交付三星DS的自助终端控制页面。',
  'client_title_saig': '[ThinkAI项目]',
  'client_period_saig': '2024.02 ~ 2024.06',
  'client_role_saig': '翻译应用及管理页面开发',
  'client_description_saig': '',
  'client_title_mz': '[支持程序]',
  'client_period_mz': '2023.04 ~ 2023.11',
  'client_role_mz': '构建自动化工具开发',
  'client_description_mz': '',
  'client_title_sd': '[城东自助终端]',
  'client_period_sd': '2022.03 ~ 2023.04',
  'client_role_sd': '使用React进行前端开发',
  'client_description_sd': '',
  'client_title_jeju': '[济州自助终端]',
  'client_period_jeju': '2021.10 ~ 2022.03',
  'client_role_jeju': '基于MPA的自助终端前端开发',
  'client_description_jeju': '',
  'client_title_vw': '[MIB3OI/ICAS-EU]',
  'client_period_vw': '2018.11 ~ 2021.10',
  'client_role_vw': '语音系统集成与优化',
  'client_description_vw': '',
  'client_title_hmcLge': '[高端AVN]',
  'client_period_hmcLge': '2011.11 ~ 2018.11',
  'client_role_hmcLge': '系统架构与量产开发',
  'client_description_hmcLge': '',
  'home_strength_01': '基于Flutter的跨平台开发能力',
  'home_strength_02': 'SPA开发及团队领导经验',
  'home_strength_03': '使用Node.js设计API及实现SSR',
  'home_strength_04': '多设备性能调优经验',
  'home_main_title': '位于首尔的前端开发者',
  'home_introduce_01': '我是前端开发者朴洪根。',
  'home_introduce_02': '  以技术设计用户体验。  ',
  'about_pre_intro': '关于我,',
  'about_title': '  拥有多样开发经验的工程师  ',
  'about_description': '拥有10年以上技术经验，专注于使用React和Flutter进行网络和移动应用开发。基于深厚的HTML/CSS和JavaScript知识，我擅长设计和实现用户友好的SPA。目前，我负责三星DS自助终端项目的控制页面开发，目标是提供高效且用户友好的系统。',
  'project_title': '项目',
  'project_client_title': '  按客户分类  ',
  'project_used_skills': '[使用技术]',
  'copy_complete': '复制完成',
  'mail_address_copied': '电子邮件已复制到剪贴板。',
};
