final Map<String, String> koKr = {
  'title': '개발자 포트폴리오',
  'not_supported': '🔒지원하지 않는 플랫폼',
  'only_available_on_web': '웹에서 확인해주세요.👀',
  'screen_home': '홈',
  'screen_about': '소개',
  'screen_project': '프로젝트',
  'screen_skill': '기술',
  'screen_contact': '연락처',
  'client_title_samsung': '[무인보관함 프로젝트]',
  'client_period_samsung': '2024.06 ~ 2025.02',
  'client_role_samsung': '삼성전자 무인보관함 키오스크 프론트엔드 개발',
  'client_description_samsung': '• 삼성전자 DS에 제공하는 무인보관함(키오스크)의 관제페이지를 구현하는 역할을 맡아 기존 개발부서에서 사용하던 레거시 코드를 Flutter로 리팩토링하여 고객사에 빠른 개발 산출물 제공',
  'client_title_saig': '[ThinkAI 프로젝트]',
  'client_period_saig': '2024.02 ~ 2024.06',
  'client_role_saig': 'iFLYTEK 엔진을 이용한 번역 앱 프론트엔드 및 관리자페이지 구현',
  'client_description_saig': '• Flutter 환경에서 iFLYTEK 엔진을 사용한 번역 솔루션인 ThinkLive, ThinkLiveTalk의 윈도우즈 및 Android 앱 개발을 담당하였으며, 서비스 사용자 관리를 위한 관리자 페이지를 구현하여 솔루션 관리를 용이하게 할 수 있도록 지원',
  'client_title_mz': '[전사지원 프로젝트]',
  'client_period_mz': '2023.04 ~ 2023.11',
  'client_role_mz': '빌드 업무 지원 툴 개발, 사내 까페 온라인 서비스 구축',
  'client_description_mz':
      '• 자사 특화 스크립트 언어인 Jinie의 사용 편의성과 접근성을 위해 VS Code에서 개발이 가능하도록 TextMate와 LSP를 이용한 VSC Extension 제작 및 릴리즈\n\n• Flutter를 이용하여 윈도우즈 앱을 구현하여 CLI 방식으로 진행되고 있었던 배포 프로세스의 작업 효율성 및 업무시간 단축에 기여\n\n• 직접 대면 방식으로 운영되던 사내 까페테리아의 서비스 구축을 위해 Flutter와 Node.js를 이용하여 키오스크와 까페매니저 윈도우즈앱, 백엔드 서버를 구현하여 운용\n\n• 웹 소켓을 이용한 실시간 데이터 스트리밍 방식을 구현하여 프론트엔드와 백엔드 간의 API 호출 빈도를 줄이며 서버 응답 속도개선',
  'client_title_sd': '[성동구 민원서식 키오스크]',
  'client_period_sd': '2022.03 ~ 2023.04',
  'client_role_sd': 'React 기반의 키오스크 프론트엔드 개발',
  'client_description_sd':
      '• MPA 방식으로 개발되던 기존 정부과제 프로젝트에 처음으로 React를 도입하여 더욱 생산성 있는 개발 프로세스 구축에 기여\n\n• UX팀에서만 사용하던 Figma를 개발팀에서도 함께 사용하도록 정책을 결정하여 부서 간 효율적인 협업이 가능하는데 기여. 결과적으로 전 프로젝트 대비 불필요한 개발 공수가 줄었으며, 의견 조율을 위한 시간적 자원 확보\n\n• 민원인 데이터를 한눈에 파악할 수 있도록 차트 기반 대시보드를 개발했으며, Redux를 활용한 상태 관리로 사용자 경험을 효과적으로 개선',
  'client_title_jeju': '[제주시 민원서식 키오스크]',
  'client_period_jeju': '2021.10 ~ 2022.03',
  'client_role_jeju': 'MPA 방식의 키오스크 프론트엔드 개발',
  'client_description_jeju':
      '• 폐쇄적인 차량 프로젝트에서 벗어나 웹 개발 영역으로 확장하며, 자사의 첫 키오스크 프로젝트인 제주도청 민원서식 도우미 프로젝트에 참여. 1차 수주 업체가 완료하지 못한 프로젝트를 승계받아 성공적으로 마무리하고 양산까지 완료\n\n• 웹 프론트엔드에서 마이크 입력을 활성화하여 오디오 신호를 WebSocket을 통해 자사 음성인식 엔진으로 전달, 이를 기반으로 민원인들이 서식을 음성으로 찾을 수 있도록 시스템 구현',
  'client_title_vw': '[MIB3OI/ICAS-EU]',
  'client_period_vw': '2018.11 ~ 2021.10',
  'client_role_vw': 'Vocon5 WUW 및 SAC 업무 담당',
  'client_description_vw':
      '• Volkswagen 프로젝트에 투입되어 Cerence 음성인식 엔진인 Vocon4와 Vocon5를 포팅하는 업무 및 Vocon5의 CDFW를 적용한 WUW를 담당\n\n• WUW 구현을 위해 실시간 오디오 처리에 필요한 RingBuffer구조 설계 및 구현\n\n• Speech Assistant Controller 기능을 담당하며, Amazon Alexa 앱과의 연동 인터페이스를 구현하였으며, 매주 Amazon 및 Volkswagen 개발자들과 Zoom 회의를 통해 소통하며 글로벌 개발 역량을 강화\n\n• 포인터만 사용하던 기존 프로젝트에 c++11에 도입된 스마트 포인터를 적용하여 당시 자주 발생하던 메모리 충돌 이슈 발생 빈도를 줄이고 신입 개발자의 휴먼 에러를 줄이는데 기여',
  'client_title_hmcLge': '[고급형 AVN 2세대/5세대]',
  'client_period_hmcLge': '2011.11 ~ 2018.11',
  'client_role_hmcLge': '현대자동차 고급형 프로젝트의 SW 구조 설계 및 양산 업무',
  'client_description_hmcLge':
      '• 차량 인포테인먼트 개발팀에서 Qt/QML 언어로 서브 개발자 업무를 수행하며 미들웨어 개발을 담당\n\n• 현대자동차 고급형5세대 프로젝트의 SW 구조 설계 및 양산 업무를 수행하였으며 동시에 PL역할을 맡아 이슈 발생 시 선 분석 후 각 파트에 분배 및 대응\n\n• 글로벌 커뮤니케이션 능력을 인정받아 해외 품질 평가 이벤트를 전담 대응\n\n• 성능 향상을 위해 우분투 환경에서 PSS, RSS 측정 스크립트를 구현하여 메모리 누수 포인트를 찾아 앱의 안정성 향상에 기여 ',
  'home_strength_01': 'Flutter를 통한 웹·모바일 크로스 플랫폼 앱 개발 능력 보유',
  'home_strength_02': 'React 기반 SPA 개발 주도 및 팀 리딩 경험',
  'home_strength_03': 'Node.JS 및 Express를 활용한 API 설계 및 SSR 구현 경험',
  'home_strength_04': '다양한 디바이스에서의 성능 튜닝, 로깅, 디버깅 노하우',
  'home_main_title': 'Frontend Developer based in Seoul, Korea',
  'home_introduce_01': '프론트엔드 개발자 박홍근 입니다.',
  'home_introduce_02': '  웹과 모바일을 잇는 기술로 사용자 중심의 경험을 설계합니다.  ',
  'about_pre_intro': '저에 대해서,',
  'about_title': '  다양한 개발 경험을 가진 개발자  ',
  'about_description':
      '10여 년 동안 다양한 기술 분야에서 경험을 쌓아왔으며, React와 Flutter를 중심으로 웹 및 모바일 애플리케이션 개발에 집중하고 있습니다. 특히 HTML/CSS와 Javascript에 대한 깊은 이해를 바탕으로 사용자 친화적인 SPA 기반의 웹 애플리케이션을 설계하고 구현한 경험이 많습니다. 현재는 삼성전자 DS와의 키오스크 프로젝트에서 관제 웹페이지 개발을 담당하며, 사용자 경험을 최우선으로 고려한 효율적인 시스템을 구현하고 있습니다.\n\n저의 강점은 차량용 미들웨어 개발 경험을 바탕으로 시나리오 구조 설계 및 사용자 액션에 대한 인터랙션 처리에 뛰어난 능력을 가지고 있다는 점입니다. 또한, UX/UI 설계의 중요성을 인지하고 있어 Figma와 포토샵을 직접 활용하여 디자인과 개발의 경계를 허물며 빠른 생산성을 추구합니다. 과거 ReactJS를 이용한 정부 과제 프로젝트를 통해 팀 리딩을 하였고, 글로벌 프로젝트에서 미국과 독일 출장 경험을 통해 문제 해결 능력과 빠른 의사소통을 배우게 되었습니다. 이러한 경험들로 인해 다양한 상황에서도 문제를 유연하게 대응하고 해결할 수 있는 능력을 갖추고 있습니다.\n\n저는 항상 문제 해결을 위해 동료들과 소통하며, 각자의 역할을 잘 분배하여 팀이 원활하게 진행될 수 있도록 노력합니다. 제 개발자로서의 목표는 사용자 경험을 중시하며, 기술적으로도 뛰어난 품질을 자랑하는 서비스를 제공하여 나아가서 조직을 발전시키는 데 초점을 맞추고 있습니다.',
  'project_title': 'PROJECTS',
  'project_client_title': '  ARRANGED BY CLIENT  ',
  'project_used_skills': '[사용 기술]',
};
