final Map<String, String> esEs = {
  'title': 'Portafolio del Desarrollador',
  'not_supported': '🔒Plataforma no compatible',
  'only_available_on_web': 'Disponible solo en la web.👀',
  'screen_home': 'Inicio',
  'screen_about': 'Acerca',
  'screen_project': 'Proyectos',
  'screen_skill': 'Habilidades',
  'screen_contact': 'Contacto',
  'client_title_samsung': '[Proyecto Samsung]',
  'client_period_samsung': '2024.06 ~ 2025.02',
  'client_role_samsung': 'Desarrollo frontend para kiosco Samsung',
  'client_description_samsung': 'Refactorización de código heredado a Flutter para páginas de control rápidas de Samsung DS.',
  'client_title_saig': '[Proyecto ThinkAI]',
  'client_period_saig': '2024.02 ~ 2024.06',
  'client_role_saig': 'Aplicación de traducción y desarrollo de administración',
  'client_description_saig': '',
  'client_title_mz': '[Programa de Soporte]',
  'client_period_mz': '2023.04 ~ 2023.11',
  'client_role_mz': 'Desarrollo de herramienta de automatización de compilación',
  'client_description_mz': '',
  'client_title_sd': '[Kiosco Seongdong]',
  'client_period_sd': '2022.03 ~ 2023.04',
  'client_role_sd': 'Desarrollo frontend con React',
  'client_description_sd': '',
  'client_title_jeju': '[Kiosco Jeju]',
  'client_period_jeju': '2021.10 ~ 2022.03',
  'client_role_jeju': 'Desarrollo frontend para kiosco basado en MPA',
  'client_description_jeju': '',
  'client_title_vw': '[MIB3OI/ICAS-EU]',
  'client_period_vw': '2018.11 ~ 2021.10',
  'client_role_vw': 'Integración y ajuste del sistema de voz',
  'client_description_vw': '',
  'client_title_hmcLge': '[AVN Premium]',
  'client_period_hmcLge': '2011.11 ~ 2018.11',
  'client_role_hmcLge': 'Diseño de arquitectura y desarrollo para producción',
  'client_description_hmcLge': '',
  'home_strength_01': 'Desarrollo de aplicaciones multiplataforma con Flutter',
  'home_strength_02': 'Experiencia en desarrollo de SPA y liderazgo de equipos',
  'home_strength_03': 'Diseño de API y SSR con Node.js',
  'home_strength_04': 'Optimización de rendimiento en dispositivos variados',
  'home_main_title': 'Desarrollador frontend basado en Seúl',
  'home_introduce_01': 'Soy el desarrollador frontend Park Honggeun.',
  'home_introduce_02': '  Diseño experiencias centradas en el usuario con tecnología.  ',
  'about_pre_intro': 'Sobre mí,',
  'about_title': '  Ingeniero con experiencia diversa en desarrollo  ',
  'about_description':
      'Con más de 10 años de experiencia técnica, me especializo en el desarrollo de aplicaciones web y móviles utilizando React y Flutter. Basándome en un profundo conocimiento de HTML/CSS y JavaScript, sobresalgo en el diseño e implementación de SPA. Actualmente, estoy desarrollando páginas de control eficientes para el proyecto de kioscos Samsung DS. Mi objetivo es proporcionar servicios de alta calidad mientras priorizo la experiencia del usuario.',
  'project_title': 'Proyectos',
  'project_client_title': '  Por cliente  ',
  'project_used_skills': '[Tecnologías utilizadas]',
  'copy_complete': 'Copia completa',
  'mail_address_copied': 'El correo electrónico se ha copiado al portapapeles.',
};
